================================================================================
                       PROTOCOL V2 - QUICK REFERENCE
================================================================================

WHAT IS PROTOCOL V2?
================================================================================
Comprehensive publication-ready testing framework for MirrorMind v7.0 covering:
  - Integration (6 tests)
  - Usability (6 tests)
  - Baseline Comparison (4 tests)
  - Multi-Modality (5 tests)
  - Memory Stress (5 tests)
  - Adaptation Extremes (4 tests)
  - Survival Scenarios (4 tests)
  - Visualization & Reporting

TOTAL: 34 tests + automated visualization + publication-ready reports

HOW TO RUN
================================================================================

OPTION 1: One-Command Execution (EASIEST)
  cd experiments\protocol_v2
  python quick_start.py
  
  Time: 15-20 min (CPU) or 3-5 min (GPU)
  Output: JSON results + PNG plots + Markdown reports

OPTION 2: Master Runner (Most Detailed)
  cd experiments\protocol_v2
  python run_protocol_v2.py
  
  Shows detailed progress for each test suite
  Creates aggregated summary JSON

OPTION 3: Individual Tests
  cd experiments\protocol_v2\tests
  python test_integration.py
  python test_baselines.py
  (etc for other test files)

OPTION 4: Generate Visualizations Only
  cd experiments\protocol_v2
  python visualization_reporter.py

WHERE ARE THE RESULTS?
================================================================================
results/
  - integration_test_results.json
  - usability_test_results.json
  - baseline_comparison_results.json
  - multimodality_test_results.json
  - memory_stress_test_results.json
  - adaptation_extremes_test_results.json
  - survival_scenario_test_results.json
  - protocol_v2_summary.json (aggregated)

plots/
  - baseline_comparison.png
  - adaptation_extremes.png
  - multimodality.png

reports/
  - summary_report.md

EXPECTED RESULTS
================================================================================
All 34 tests should pass (100%)

Key Metrics:
  - Integration: 6/6 passed
  - Usability: 6/6 passed
  - Baselines: MirrorMind 15-30% better than base
  - Multi-Modality: All 5 modalities working
  - Memory Stress: <500MB growth with 10K samples
  - Adaptation: >70% recovery from domain shifts
  - Survival: 100% error recovery
  
Total Pass Rate: 34/34 (100%)

DOCUMENTATION FILES
================================================================================
README.md                      - Full testing guide with all dimensions
PROTOCOL_V2_SUMMARY.md         - Executive summary
QUICK_REFERENCE.txt            - This file (quick overview)
OVERVIEW.py                    - Detailed structure (run to see details)

USAGE FOR YOUR PAPER
================================================================================
In Methods Section:
  "We conducted comprehensive validation using Protocol v2, a systematic testing
   framework covering 8 dimensions with 34 individual tests across integration,
   usability, baseline comparison, multi-modality, memory stress, extreme
   adaptation, and survival scenarios."

Figures to Include:
  - baseline_comparison.png
  - adaptation_extremes.png
  - multimodality.png

Tables to Include:
  - Integration test results
  - Memory stress metrics
  - Overall pass/fail summary

KEY FILES
================================================================================
quick_start.py                 -> Run this for one-command execution
run_protocol_v2.py             -> Master runner with detailed logging
visualization_reporter.py      -> Generate plots from JSON results
OVERVIEW.py                    -> File structure and statistics

TEST FILES (in tests/):
test_integration.py            -> 6 core component tests
test_usability.py              -> 6 developer experience tests
test_baselines.py              -> 4 baseline comparisons
test_multimodality.py          -> 5 modality tests
test_memory_stress.py          -> 5 stress tests
test_adaptation_extremes.py    -> 4 extreme scenario tests
test_survival_scenarios.py     -> 4 survival tests

TROUBLESHOOTING
================================================================================
Q: Tests won't run
A: pip install torch numpy matplotlib seaborn psutil
   python -c "from airbornehrs import AdaptiveFramework"

Q: Out of memory
A: Reduce LARGE_BUFFER_SIZE in test_memory_stress.py

Q: Missing visualizations
A: python visualization_reporter.py

Q: How long does it take?
A: CPU: 15-20 minutes, GPU: 3-5 minutes

Q: How much disk space?
A: Results + plots + reports: ~50MB total

READY TO USE
================================================================================
All files are in place and ready to execute.

Next step: cd experiments\protocol_v2 && python quick_start.py

This will run all tests, generate visualizations, and produce publication-ready
reports in about 15-20 minutes (CPU) or 3-5 minutes (GPU).

================================================================================
